# MaterialDesignDemo

./: MDDemo.apk  README.md  build.gradle  d  local.properties  settings.gradle
app/: 1.txt  build.gradle
app/src/androidTest/java/ren/solid/materialdesigndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.htm
app/src/main/java/ren/solid/materialdesigndemo/: SolidApplication.java
app/src/main/java/ren/solid/materialdesigndemo/activity/: AboutActivity.java  BookDetailActivity.java  MainActivity.java  SettingActivity.java  ViewPicActivity.java
app/src/main/java/ren/solid/materialdesigndemo/adapter/: BookAdapter.java  BookInfoPageAdapter.java  CatViewPagerAdapter.java  FindPagerAdapter.java  GanHuoPagerAdapter.java  OriginalBookAdapter.java
app/src/main/java/ren/solid/materialdesigndemo/bean/: BookBean.java  GanHuoBean.java
app/src/main/java/ren/solid/materialdesigndemo/constants/: Apis.java
app/src/main/java/ren/solid/materialdesigndemo/fragment/: AboutFragment.java  BlogFragment.java  BookFragment.java  ChangeSkinFragment.java  CustomViewFragment.java  GanHuoFragment.java  GanHuoListFragment.java  MainFragment.java  MovieFragment.java  SnackBarFragment.java  (+1 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_content.xml  activity_main.xml  activity_setting.xml  activity_webview.xml  fragment_about.xml  fragment_book.xml  fragment_chang_skin.xml  fragment_custom_view.xml  fragment_gan_huo.xml  fragment_main.xml  fragment_movie.xml  fragment_snackbar.xml  fragment_string.xml  item_book.xml  item_rv_ganhuo.xml  navigation_header.xml  pop_windows.xml  tablayout.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_main_toolbar.xml  menu_viewpic_toolbar.xml  menu_webview_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ren/solid/doubanmaterial/: ExampleUnitTest.java
(+70 files in other folders)
