[33mcommit 6f513cda5f10049d28c1cb5322b6f74c13b1bb7b[m
Author: solid <1104160707@qq.com>
Date:   Thu Apr 28 14:44:38 2016 +0800

    æ·»åŠ ä¸€ä¸ªä»¿åˆ¶ä¸€ä¸ªWindowsæ¡Œé¢çš„è‡ªå®šä¹‰ViewGroup

[33mcommit 1a845c243791ddfd1cc8670603e0cc583e6be25f[m
Author: solid <1104160707@qq.com>
Date:   Sat Apr 23 10:34:08 2016 +0800

    update readme

[33mcommit c11fdf308d85ef70afb2d84f0e7079cc35f73686[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 22 18:01:13 2016 +0800

    æ›´æ”¹é¡¹ç›®ç»“æ„ï¼Œé¡¹ç›®åŸºæœ¬å®Œå–„

[33mcommit fc34142bdbe1e1ee793e898d2800c722256ef9bf[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 22 17:54:02 2016 +0800

    æ›´æ”¹é¡¹ç›®ç»“æ„ï¼Œé¡¹ç›®åŸºæœ¬å®Œå–„

[33mcommit 29770d6ad1872d1acb7bbdb89c349bf1d825295c[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 22 17:52:44 2016 +0800

    æ›´æ”¹é¡¹ç›®ç»“æ„ï¼Œé¡¹ç›®åŸºæœ¬å®Œå–„

[33mcommit 1fc4a06e1c4884d1ff1caf55335cfd2f780215d1[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 22 15:04:26 2016 +0800

    æ›´æ­£æä¾›åŠ¨ç”»ä½œè€…

[33mcommit 06412f5857fb81cd24a0d55df93c677cf2ac6b05[m
Author: solid <1104160707@qq.com>
Date:   Thu Apr 21 14:43:35 2016 +0800

    ä¿®å¤ä¸€äº›å°é—®é¢˜

[33mcommit 5cdcf14bc36cf0b0f885aeb0a6b1f0517aab5ad7[m
Author: solid <1104160707@qq.com>
Date:   Thu Apr 21 11:42:34 2016 +0800

    update readme

[33mcommit 0b000c46dd5843a995726078f860bdbb706ddf4d[m
Author: solid <1104160707@qq.com>
Date:   Thu Apr 21 11:03:10 2016 +0800

    qqå¥åº·è‡ªå®šä¹‰ViewåŠ å…¥åŠ¨ç”»

[33mcommit 42562c757678440199dc2aad07d13f3c3f6ab930[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 20 17:12:24 2016 +0800

    å¹²è´§ä¸ç¦åˆ© å¢åŠ ç¦»çº¿ç¼“å­˜åŠŸèƒ½

[33mcommit 6309425c7c1aac65c7d2f6731799c5cdaba5fccc[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 20 16:00:53 2016 +0800

    update readme

[33mcommit f28ae5d2ce055fb4c637172c4d70d958a8be9388[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 20 15:52:12 2016 +0800

    å†…ç½®çš®è‚¤ï¼Œä¿®è¡¥äº†ä¸€äº›é—®é¢˜

[33mcommit 7bf2d64a4ad221fc726ce355ef2ea5f56661344c[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 19 14:56:06 2016 +0800

    å¢åŠ å¹²è´§ä¸ç¦åˆ©ä¸“æ 

[33mcommit a8d16fb884631eac653d65d92e294aca33d9cd77[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 19 14:54:45 2016 +0800

    å¢åŠ å¹²è´§ä¸ç¦åˆ©ä¸“æ 

[33mcommit c60f67646d4c8b7e45b231edf397dff49d804ff7[m
Author: solid <1104160707@qq.com>
Date:   Sun Apr 17 22:31:23 2016 +0800

    update readme

[33mcommit 35a3270ed91f8350c3ccf3f43b687cd37af4913e[m
Author: solid <1104160707@qq.com>
Date:   Sun Apr 17 11:13:18 2016 +0800

    ä¼˜åŒ–ä¸»é¢˜æ¢è‚¤åŠŸèƒ½

[33mcommit 949b5bb2aa437dcc2c8b722fcf1de53214eaee24[m
Author: solid <1104160707@qq.com>
Date:   Sat Apr 16 13:33:56 2016 +0800

    ä¼˜åŒ–ä¸»é¢˜æ¢è‚¤åŠŸèƒ½ï¼Œå¯¹BaseFragmentåšäº†ä¸€ç‚¹ä¿®æ”¹

[33mcommit 04f0d8a73902796e54dcb8900f413fc43828c4b4[m
Author: solid <1104160707@qq.com>
Date:   Sat Apr 16 12:40:42 2016 +0800

    update readme

[33mcommit 5f3e9d9b3e9ebdda897520b6bfee852d5fbd2cf8[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 15:42:37 2016 +0800

    ä¸»é¢˜æ¢è‚¤åŠŸèƒ½å®ç°

[33mcommit 364c3f2ab2d2d875bcf59de9b775c669748e9e97[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 15:28:17 2016 +0800

    update readme

[33mcommit 37bcfcaa13a52090c893d8af28cc46da2576a573[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 15:26:28 2016 +0800

    update readme

[33mcommit f49476d1e7e4d9588f12768018e6ca978e93d0d0[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 15:20:03 2016 +0800

    ä¸»é¢˜æ¢è‚¤åŠŸèƒ½å®ç°

[33mcommit f3ffd60c4fb5777d8f4e1ee888e58c5b20ba335d[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 15:15:00 2016 +0800

    ä¸»é¢˜æ¢è‚¤åŠŸèƒ½å®ç°

[33mcommit aaa1185439e59c81ad7f6015703bf01d6abfcd9a[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 14:54:41 2016 +0800

    tst

[33mcommit 4dbbcfd9a313474b4fb2ce991eb13a03b271f6c0[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 14:40:33 2016 +0800

    test

[33mcommit 12437f6f011790826807d0a8d4bb239716135f7b[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 15 14:23:15 2016 +0800

    test

[33mcommit 9d19aa5daa3c301a2a4b980706da5b59d04ffbab[m
Author: solid <1104160707@qq.com>
Date:   Thu Apr 14 09:06:49 2016 +0800

    UPDATE README

[33mcommit 308576b4740a57fede1a55f79b07535f885a566f[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 12 15:38:15 2016 +0800

    ä¼˜åŒ–QQå¥åº·çš„è‡ªå®šä¹‰View

[33mcommit 471b4473925a22028ebdef3681eca116821fc8a9[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 12 11:02:15 2016 +0800

    ä¼˜åŒ–QQå¥åº·çš„è‡ªå®šä¹‰View

[33mcommit 8487f589fbc8780ea4e611b1d91f7d0a3d7589f5[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 12 10:28:49 2016 +0800

    ä¼˜åŒ–QQå¥åº·çš„è‡ªå®šä¹‰Viewï¼Œå¯ä»¥å¯¹ä¸»é¢˜è¿›è¡Œè®¾ç½®ä»¥åŠå¯ä»¥è®¾ç½®æ­¥æ•°

[33mcommit 9e739285e69b3696ac97c101229d0c0300d18459[m
Author: solid <1104160707@qq.com>
Date:   Mon Apr 11 21:52:54 2016 +0800

    å¢åŠ QQå¥åº·çš„è‡ªå®šä¹‰View

[33mcommit 6ca0790e96f6863150b53ae8220b95f834d0bab8[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 6 11:33:05 2016 +0800

    æ›´æ–°äº†å·¥å…·ç±»

[33mcommit 9bd49ace8e3aad8b021ae75d2709141bd42ad378[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 6 10:57:17 2016 +0800

    æ›´æ–°WebViewFragmentï¼ˆåŠ å…¥äº†å„ç§å‚æ•°çš„è¯¦ç»†è¯´æ˜ï¼‰

[33mcommit 8ed96f8321dcb9d6ab731301778854c1b2dd8a1e[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 6 10:46:48 2016 +0800

    æ›´æ–°WebViewFragmentï¼ˆåŠ å…¥äº†å„ç§å‚æ•°çš„è¯¦ç»†è¯´æ˜ï¼‰

[33mcommit 764cea322c2f592701946b889cdfe95ca8728640[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 6 09:37:02 2016 +0800

    åˆ é™¤MDDemo.apkæ–‡ä»¶

[33mcommit 9716c97bf6d6af92b55e71a30bca89a9e8f71dce[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 6 09:33:44 2016 +0800

    æ·»åŠ ç¬¬ä¸‰æ–¹åº“xRecyclerViewä½œä¸ºæœ¬é¡¹ç›®çš„ä¸€ä¸ªæ¨¡å—

[33mcommit 151b400395fcccbeb391d213394b6c94385c191e[m
Author: solid <1104160707@qq.com>
Date:   Wed Apr 6 09:30:22 2016 +0800

    ä¿®æ”¹äº†å¤šç§Itemç±»å‹çš„Adapterå­˜åœ¨çš„ä¸€äº›é—®é¢˜

[33mcommit 4d837b030af233a5824e26c4651d817114f9336e[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 5 17:57:02 2016 +0800

    æ·»åŠ äº†ä¸€ä¸ªæ”¯æŒå¤šç§Itemç±»å‹çš„Adapter

[33mcommit b747d3d01734beef2720aa755f20626e056ea352[m
Author: solid <1104160707@qq.com>
Date:   Tue Apr 5 13:44:19 2016 +0800

    æŠ½è±¡å‡ºäº†ä¸€ä¸ªRecyclerViewé€šç”¨çš„Adapter

[33mcommit 82d4faae8e1a0d128b6778a9f7ed9d698d9e1450[m
Author: solid <1104160707@qq.com>
Date:   Mon Apr 4 10:03:29 2016 +0800

    é¦–é¡µé»˜è®¤é€‰ä¸­

[33mcommit ea1798dfac98394967bb4907e8b0279923056bdd[m
Merge: 0a5cd4a e22db2f
Author: solid <1104160707@qq.com>
Date:   Mon Apr 4 09:59:07 2016 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 0a5cd4a45f766bdedcee00977e9018ead18f01b4[m
Author: solid <1104160707@qq.com>
Date:   Mon Apr 4 09:57:59 2016 +0800

    æ›´æ”¹Fragmentçš„åˆ›å»ºæ–¹å¼

[33mcommit e22db2fc2bc5c59b40486af2bc781c5416e47c41[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 1 16:42:08 2016 +0800

    Update README.md

[33mcommit c51c0ffe2dde656afd1ebc8f5760d5cbd8778854[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 1 16:41:18 2016 +0800

    Create README.md
    
    CREATE README

[33mcommit 177e4892f89deae8500d716626a4216d9eeb2fde[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 1 13:51:07 2016 +0800

    add fragment_webview.xml

[33mcommit e66aa034ad661fb9cbff7bf5bc56804d1d157441[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 1 13:48:58 2016 +0800

    å¯¹WebViewè¿›è¡Œäº†æŠ½è±¡

[33mcommit 846dad57a84e47f139a6c0e606eec53473db82f9[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 1 09:58:53 2016 +0800

    Add apk

[33mcommit c9ad58c1d870abfb3c2183dbff891d4a664c7af5[m
Author: solid <1104160707@qq.com>
Date:   Fri Apr 1 09:52:23 2016 +0800

    Initial commit
